protos/chatroom.proto

syntax = "proto3";

package chatroom;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message RoomRegistrationRequest {
    string room_name = 1;
    string user_id = 2;
}

message RoomRegistrationResponse {
    bool is_joined = 1;
}

message NewsUpdate {
    string news_title = 1;
    string news_content = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message NewsStreamStatus {
    bool is_successful = 1;
}

message ChatMessage {
    string user_id = 1; // UUID of the sender
    string room_name = 2;
    string message = 3;
    google.protobuf.Timestamp timestamp = 4;
}

service ChatRoom {
    rpc RegisterToRoom(RoomRegistrationRequest) returns (RoomRegistrationResponse);
    rpc SendNewsUpdate(stream NewsUpdate) returns (NewsStreamStatus);
    rpc MonitorChatRoom(google.protobuf.Empty) returns (stream ChatMessage);
    rpc Chat(stream ChatMessage) returns (stream ChatMessage);
}